<!doctype html>
<html lang="en" class="modern fixed has-top-menu has-left-sidebar-half"
  data-style-switcher-options="{'changeLogo': false}">

<head>
  <meta charset="UTF-8">

  <title> VGA</title>
  <meta name="keywords" content="HTML5 Admin Template" />
  <meta name="description" content="Porto Admin - Responsive HTML5 Template">
  <meta name="author" content="okler.net">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,800,900" rel="stylesheet"
    type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

  <link rel="stylesheet" href="assets//vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.css" />

  <!-- Specific Page Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" href="assets/vendor/morris/morris.css" />
  <link rel="stylesheet" href="assets/vendor/datatables/media/css/dataTables.bootstrap4.css" />

  <!--(remove-empty-lines-end)-->

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css" />


  <!-- Theme Layout -->
  <link rel="stylesheet" href="assets/css/layouts/modern.css" />
  <!--(remove-empty-lines-end)-->



  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <meta charset="utf-8">
  <title>VGA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <!-- Head Libs -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/master/style-switcher/style.switcher.localstorage.js"></script>

  <app-root></app-root>
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
  <script src="assets/vendor/jquery-cookie/jquery.cookie.js"></script>
  <script src="assets/master/style-switcher/style.switcher.js"></script>
  <script src="assets/vendor/popper/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/common/common.js"></script>
  <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
  <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
  <script type="text/javascript" src="assets/master//style-switcher/style.switcher.js"></script>

  <!-- Specific Page Vendor -->
  <script src="assets/vendor/raphael/raphael.js"></script>
  <script src="assets/vendor/morris/morris.js"></script>
  <script src="assets/vendor/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="assets/vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>


  <!--(remove-empty-lines-end)-->

  <!-- Theme Base, Components and Settings -->
  <script src="assets/js/theme.js"></script>

  <!-- Theme Custom -->
  <script src="assets/js/custom.js"></script>

  <!-- Theme Initialization Files -->
  <script src="assets/js/theme.init.js"></script>
  <!-- Analytics to Track Preview Website -->
  <!-- <script>
    (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-42715764-8', 'auto'); ga('send', 'pageview');		
  </script> -->
  <!-- Examples -->
  <script src="assets/js/examples/examples.header.menu.js"></script>
  <script src="assets/js/examples/examples.ecommerce.dashboard.js"></script>
  <script src="assets/js/examples/examples.ecommerce.datatables.list.js"></script>
  <!-- <script src="assets/master/style-switcher/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script> -->

</body>

</html>